#ifndef __EVENT_FLAGS_H__
#define __EVENT_FLAGS_H__

#define RADIO_TASK_BIT ( 1 << 1 )
#define SCREEN_TASK_BIT ( 1 << 2 )
#define MSG_REMOVER_TASK_BIT ( 1 << 3 )
#define DEBUG_TASK_BIT (1 << 4)
#define MSG_BUILDER_TASK_BIT (1 << 5)
#define UART_DEBUG_TASK_BIT (1 << 6)
#define UART_RAW_TX_TASK_BIT (1 << 7)

#define HIGH_MSG_SYNC_BITS ( RADIO_TASK_BIT | SCREEN_TASK_BIT | MSG_REMOVER_TASK_BIT )

#define MSG_TX_SYNC_BITS ( UART_DEBUG_TASK_BIT | UART_RAW_TX_TASK_BIT )

#endif //__EVENT_FLAGS_H__
